ALERT_EMAILS="john.doe@email.com,alice@emial.com" #add multiple with ',' 
ALERT_THRESHOLD=1
POLL_INTERVAL=60 # in seconds
MAX_K_MESSAGES=10

SLACK_BOT_TOKEN=
SLACK_CHANNEL_NAME=
SLACK_MESSAGE_LIMIT=10

PYTHONPATH=${workspaceFolder}

LITELLM_BASE_URL=
LITELLM_API_KEY=
LITELLM_MODEL=