ALERT_EMAILS="john.doe@threatmark.com"
ALERT_THRESHOLD=5

SLACK_BOT_TOKEN="xoxb-"
SLACK_CHANNEL_NAME="test_channel"
SLACK_MESSAGE_LIMIT=10

PYTHONPATH=${workspaceFolder}

# AWS Credentials for Embedding (replace as needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=eu-north-1
CLAUDE_MODEL_ID=eu.anthropic.claude-sonnet-4-20250514-v1:0
NOVA_LITE_MODEL_ID=eu.amazon.nova-lite-v1:0
TITAN_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
# amazon.nova-pro-v1:0 - Nova Pro
# amazon.nova-lite-v1:0 - Nova Lite
# amazon.nova-micro-v1:0 - Nova Micro
# amazon.nova-sonic-v1:0 - Nova Sonic

# BEDROCK_INFERENCE_CONFIG_ARN=arn:aws:bedrock:eu-north-1:798397406686:inference-profile/eu.anthropic.claude-sonnet-4-20250514-v1:0

