ALERT_EMAILS="john.doe@threatmark.com"
ALERT_THRESHOLD=5
MAX_MESSAGE_AGE=1d

SLACK_BOT_TOKEN="xoxb-"
SLACK_CHANNEL_NAME="test_channel"
SLACK_MESSAGE_LIMIT=10

PYTHONPATH=${workspaceFolder}

LITELLM_BASE_URL=
LITELLM_API_KEY=
LITELLM_MODEL=